{
  "name": "theme-able",
  "version": "0.1.1",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "scripts": {
    "rollup": "rollup -c",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.30",
    "@types/styled-jsx": "^3.4.4",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.3.1",
    "rollup": "^3",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "styled-jsx": "^2.2.6",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "react": ">= 16.3.x",
    "styled-jsx": ">= 2.x.x"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    
  }
}
